org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storeFile=/home/caju05/app_lucas/app_mvp/android/app/keystore.jks
storePassword=souzatec:20
keyAlias=meu_alias
keyPassword=souzatec:20
